<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Task</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      nav {
        background-color: #333;
        color: white;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        top: 0;
        left: 0;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 5px 20px;
      }

      nav a:hover {
        color: rgb(183, 242, 202);
        text-decoration: none;
      }

      h2 {
        color: #333;
        margin-top: 20px;
      }

      form {
        width: 40%;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 0px;
        border-radius: 8px;
        margin-top: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input[type="text"],
      input[type="datetime-local"],
      select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

      button {
        background-color: #468948;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0dc517;
      }
    </style>
  </head>
  <body>
    <nav>
      <span>Hayat Clinic</span>
      <div>
        <a href="{% url 'admin_home' %}">Home</a>
        <a href="{% url 'admin_doctors' %}">Doctors</a>
        <a href="{% url 'admin_patients' %}">Patients</a>
        <a href="{% url 'admin_appointments' %}">Appointments</a>
        <a
          href="{% url 'admin_tasks' %}"
          style="text-decoration: underline; font-weight: bold"
          >Tasks</a
        >
        <a class="logout" href="{% url 'logout' %}">Logout</a>
      </div>
    </nav>
    <h2>Add Task</h2>
    <form method="post">
      <div class="form_div">{% csrf_token %} {{ form.as_p }}</div>
      <button type="submit">Add Task</button>
    </form>
  </body>
</html>
