<!-- admin_tasks.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Tasks</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      nav {
        background-color: #333;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        top: 0;
        left: 0;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 5px 20px;
      }

      nav a:hover {
        color: rgb(183, 242, 202);
        text-decoration: none;
      }

      h2 {
        color: #333;
        margin-top: 20px;
      }

      table {
        width: 90%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      a {
        display: inline-block;
        padding: 8px 12px;
        margin: 10px 5px;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
      }

      a.delete-task {
        background-color: #e57373;
        color: white;
      }

      a.delete-task:hover {
        background-color: #c62828;
      }

      a.add-task {
        background-color: #468948;
        color: white;
        margin-left: auto;
        margin-right: 70px;
      }

      a.add-task:hover {
        background-color: #0dc517;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <span>Hayat Clinic</span>
      <div>
        <a href="{% url 'admin_home' %}">Home</a>
        <a href="{% url 'admin_patients' %}">Patients</a>
        <a href="{% url 'admin_doctors' %}">Doctors</a>
        <a href="{% url 'admin_appointments' %}">Appointments</a>
        <a
          href="{% url 'admin_tasks' %}"
          style="text-decoration: underline; font-weight: bold"
          >Tasks</a
        >
        <a class="logout" href="{% url 'logout' %}">Logout</a>
      </div>
    </nav>

    <!-- Admin - Tasks Content -->
    <h2>Total Tasks: {{ tasks.count }}</h2>
    <a href="{% url 'add_task' %}" class="add-task">Add Task</a>
    <table>
      <thead>
        <tr>
          <th>Title</th>
          <th>Description</th>
          <th>Deadline</th>
          <th>Assigned Doctor</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for task in tasks %}
        <tr>
          <td>{{ task.title }}</td>
          <td>{{ task.description }}</td>
          <td>{{ task.deadline }}</td>
          <td>{{ task.assigned_doctor }}</td>
          <td>
            <a
              href="{% url 'delete_task' task_id=task.tid %}"
              class="delete-task"
              >Delete</a
            >
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
