<!-- project/templates/admin_home.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Home</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      nav {
        background-color: #333;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        top: 0;
        left: 0;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 5px 20px;
        font-size: 16px;
      }

      nav a:hover {
        color: rgb(183, 242, 202);
        text-decoration: none;
      }

      .logout {
        display: inline-block;
        background-color: #0b0a0a;
        padding: 10px 20px;
      }

      h2 {
        color: #333;
        margin-top: 20px;
      }

      .admin-links {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 20px;
      }

      .admin-link {
        width: 40%;
        margin: 15px;
        padding: 60px 20px;
        text-align: center;
        text-decoration: none;
        background-color: #468948; /* Green */
        color: white;
        border-radius: 8px;
        transition: background-color 0.3s;
        font-size: 18px;
      }

      .admin-link:hover {
        background-color: #0dc517; /* Darker Green on Hover */
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <span>Hayat Clinic</span>
      <div>
        <a
          href="{% url 'admin_home' %}"
          style="text-decoration: underline; font-weight: bold"
          >Home</a
        >
        <a href="{% url 'admin_patients' %}">Patients</a>
        <a href="{% url 'admin_doctors' %}">Doctors</a>
        <a href="{% url 'admin_appointments' %}">appointments</a>
        <a href="{% url 'admin_tasks' %}">Tasks</a>
        <a class="logout" href="{% url 'logout' %}">Logout</a>
      </div>
    </nav>
    <h2>Welcome, Admin</h2>
    <div class="admin-links">
      <a class="admin-link" href="{% url 'admin_patients' %}"
        >Manage Patients</a
      >
      <a class="admin-link" href="{% url 'admin_doctors' %}">Manage Doctors</a>
      <a class="admin-link" href="{% url 'admin_appointments' %}"
        >Manage Appointments</a
      >
      <a class="admin-link" href="{% url 'admin_tasks' %}">Manage Tasks</a>
    </div>
  </body>
</html>
