<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Reservations</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      nav {
        background-color: #333;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        top: 0;
        left: 0;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 5px 20px;
      }

      nav a:hover {
        color: rgb(183, 242, 202);
        text-decoration: none;
      }

      h2 {
        color: #333;
      }

      table {
        width: 90%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      a {
        display: inline-block;
        padding: 8px 12px;
        margin: 10px 5px;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
      }

      a.delete-reservation {
        background-color: #e57373; /* Red */
        color: white;
      }

      a.delete-reservation:hover {
        background-color: #c62828; /* Darker Red on Hover */
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <span>Hayat Clinic</span>
      <div>
        <a href="{% url 'admin_home' %}">Home</a>
        <a href="{% url 'admin_patients' %}">Patients</a>
        <a href="{% url 'admin_doctors' %}">Doctors</a>
        <a
          href="{% url 'admin_appointments' %}"
          style="text-decoration: underline; font-weight: bold"
          >Appointments</a
        >
        <a href="{% url 'admin_tasks' %}">Tasks</a>
        <a class="logout" href="{% url 'logout' %}">Logout</a>
      </div>
    </nav>

    <!-- Admin - Reservations Content -->
    <h2>Total Appointments: {{ total_appointments }}</h2>

    <table>
      <thead>
        <tr>
          <th>Patient</th>
          <th>Doctor</th>
          <th>Appointment Time</th>
          <th>State</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for a in appointments %}
        <tr>
          <td>{{ a.patient.user.get_full_name }}</td>
          <td>{{ a.doctor.full_name_with_speciality }}</td>
          <td>{{ a.full_time }}</td>
          <td>{{ a.state }}</td>
          <td>
            <a
              href="{% url 'delete_appointment_admin' appointment_id=a.aid %}"
              class="delete-reservation"
              >Cancel</a
            >
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
