<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Appointments</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      nav {
        background-color: #333;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        top: 0;
        left: 0;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 5px 20px;
      }

      nav a:hover {
        color: rgb(183, 242, 202);
        text-decoration: none;
      }

      .logout {
        display: inline-block;
        background-color: #0b0a0a;
        padding: 10px 20px;
      }

      h2,
      h3 {
        color: #333;
      }

      table {
        width: 90%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }

      .sch_ap {
        display: inline-block;
        text-decoration: none;
        color: #fafdfa;
        background-color: #468948;
        padding: 10px 15px;
        border-radius: 4px;
        transition: background-color 0.3s;
      }

      .sch_ap:hover {
        background-color: #0dc517;
      }

      .delete_ap,
      .res_ap,
      a {
        display: inline-block;
        padding: 8px 12px;
        margin: 10px 5px;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
      }

      .delete_ap {
        background-color: #e57373; /* Red */
        color: white;
      }

      .delete_ap:hover {
        background-color: #c62828; /* Darker Red on Hover */
      }

      .res_ap {
        background-color: #405c6e; /* Grey */
        color: white;
      }

      .res_ap:hover {
        background-color: #24314e; /* Darker Grey on Hover */
      }

      h3,
      .sch_ap a {
        margin-top: 20px;
        display: block;
      }

      .actions {
        width: 100%;
        display: flex;
        justify-content: flex-start;
      }

      .invalid-appointment {
        color: red;
        font-weight: bold;
      }

      .first {
        width: 90%;
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <nav>
      <span>Hayat Clinic</span>
      <div>
        <a href="{% url 'patient_profile' %}">Profile</a>
        <a
          href="{% url 'appointements_pat' %}"
          style="text-decoration: underline; font-weight: bold"
          >Appointments</a
        >
        <a class="logout" href="{% url 'logout' %}">Logout</a>
      </div>
    </nav>
    <h2>Welcome, {{ user.first_name }} {{ user.last_name }}</h2>
    <div class="first">
      <!-- Display patient's existing appointments in a table -->
      <h3>Your scheduled Appointments</h3>
      <a class="sch_ap" href="{% url 'schedule_appointment_pat' %}"
        >Schedule New Appointment</a
      >
    </div>
    <table>
      <thead>
        <tr>
          <th>Full time</th>
          <th>Doctor</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for appointment in appointments %}
        <tr>
          <td>{{ appointment.full_time }}</td>
          <td>{{ appointment.doctor.full_name_with_speciality }}</td>
          <td class="actions">
            {% if appointment.aid %}
            <a
              class="delete_ap"
              href="{% url 'delete_appointment_pat' appointment.aid %}"
              >Cancel</a
            >
            <a
              class="res_ap"
              href="{% url 'reschedule_appointment' appointment.aid %}"
              >Reschedule</a
            >
            {% else %}
            <!-- Handle the case where appointment.aid is empty -->
            <span class="invalid-appointment">Invalid Appointment</span>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
