<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Tasks</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      nav {
        background-color: #333;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        top: 0;
        left: 0;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 5px 20px;
      }

      nav a:hover {
        color: rgb(183, 242, 202);
        text-decoration: none;
      }

      .logout {
        display: inline-block;
        background-color: #0b0a0a;
        padding: 10px 20px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90%;
        margin-top: 20px;
      }
      .sub-container {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      table {
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
        font-size: 14px;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <nav>
      <span>Hayat Clinic</span>
      <div>
        <a href="{% url 'appointements_doc' %}">Appointments</a>
        <a
          href="{% url 'doctor_tasks' %}"
          style="text-decoration: underline; font-weight: bold"
          >Tasks</a
        >
        <a href="{% url 'doctor_profile' %}">Profile</a>
        <a class="logout" href="{% url 'logout' %}">Logout</a>
      </div>
    </nav>
    <h2>Welcome, Dr. {{ user.first_name }} {{ user.last_name }}</h2>
    <div class="container">
      <div class="sub-container">
        <h1>Tasks</h1>
        <table>
          <thead>
            <tr>
              <th>Title</th>
              <th>Description</th>
              <th>deadline</th>
            </tr>
          </thead>
          <tbody>
            {% for task in tasks %}
            <tr>
              <td>{{ task.title }}</td>
              <td>{{ task.description }}</td>
              <td>{{ task.deadline }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
