<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Signup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      nav {
        background-color: #333;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 5px 20px;
      }

      nav a:hover {
        color: rgb(183, 242, 202);
        text-decoration: none;
      }

      form {
        margin: 20px;
        width: 40%;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 6px;
        font-size: small;
        font-weight: 600;
      }

      input {
        width: 95%;
        padding: 6px;
        margin-bottom: 8px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #468948;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 130px;
        width: 30%;
      }

      input[type="submit"]:hover {
        background-color: #0dc517;
      }

      select {
        padding: 10px 50px;
      }

      h2 {
        padding: 10px 40px;
      }
      .container {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <nav>
      <span>Hayat Clinic</span>
      <div>
        <a href="{% url 'admin_home' %}">Home</a>
        <a href="{% url 'admin_patients' %}">Patients</a>
        <a
          href="{% url 'admin_doctors' %}"
          style="text-decoration: underline; font-weight: bold"
          >Doctors</a
        >

        <a href="{% url 'admin_appointments' %}">Appointments</a>
        <a href="{% url 'admin_tasks' %}">Tasks</a>
        <a class="logout" href="{% url 'logout' %}">Logout</a>
      </div>
    </nav>
    <div class="container">
      <h2>Doctor Sign Up</h2>
      <form method="post" action="{% url 'sign_up_doctor' %}">
        {% csrf_token %} {{ userForm.as_p }} {{ doctorForm.as_p }}
        <input type="submit" value="Sign Up" />
      </form>
    </div>
  </body>
</html>
