<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Profile</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      nav {
        background-color: #333;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        top: 0;
        left: 0;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 5px 20px;
      }

      nav a:hover {
        color: rgb(183, 242, 202);
        text-decoration: none;
      }

      .logout {
        display: inline-block;
        background-color: #0b0a0a;
        padding: 10px 20px;
      }
      h2,
      h3 {
        color: #333;
      }

      .info-container {
        display: flex;
        justify-content: center;
        width: 80%;
        margin-top: 20px;
      }

      .info-box {
        width: 48%;
        margin: 10px;
        padding: 15px;
        background-color: #fff;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }

      table {
        width: 80%;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-collapse: collapse;
        margin-bottom: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
        font-size: 14px;
      }

      th {
        background-color: #f2f2f2;
      }

      p {
        margin: 8px 0;
        font-size: 14px;
      }
      .list-patients {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <nav>
      <span>Hayat Clinic</span>
      <div>
        <a href="{% url 'appointements_doc' %}">Appointments</a>
        <a href="{% url 'doctor_tasks' %}">Tasks</a>
        <a href="#" style="text-decoration: underline; font-weight: bold"
          >Profile</a
        >
        <a class="logout" href="{% url 'logout' %}">Logout</a>
      </div>
    </nav>
    <h2>Welcome, Dr. {{ user.first_name }} {{ user.last_name }}</h2>

    <!-- Personal Information and Medical Record Boxes -->
    <div class="info-container">
      <div class="info-box">
        <h3>Personal Information</h3>
        <p>First Name: {{ user.first_name }}</p>
        <p>Last Name: {{ user.last_name }}</p>
        <p>Username: {{ user.username }}</p>
        <p>Email: {{ user.email }}</p>
        <p>
          Phone Number:
          <span style="font-weight: bold">{{ doctor.phone_number }}</span>
        </p>
        <p>Address: {{ doctor.address }}</p>
        <p>Recruitment Date: {{ doctor.date_recruitment }}</p>
        <p>Speciality: {{ doctor.speciality }}</p>
      </div>
    </div>

    <!-- Display doctor's patients history -->
    <h3>Patients</h3>
    <table>
      <thead>
        <tr>
          <th>Patient</th>
          <th>Date</th>
          <th>Time</th>
          <th>Condition</th>
          <th>Classification</th>
          <th>Symptoms</th>
          <th>Treatment</th>
          <th>Medical Advice</th>
        </tr>
      </thead>
      <tbody>
        {% for diagnosis in diagnoses %}
        <tr>
          <td>{{ diagnosis.appointment.patient.user.get_full_name }}</td>
          <td>{{ diagnosis.appointment.full_time|date:"M. d, Y" }}</td>
          <td>{{ diagnosis.appointment.time_slot }}</td>
          <td>{{ diagnosis.condition }}</td>
          <td>{{ diagnosis.classification }}</td>
          <td>{{ diagnosis.symptoms }}</td>
          <td>{{ diagnosis.treatement }}</td>
          <td>{{ diagnosis.medica_advice }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
