{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url("{% static 'bg_one.jpg' %}");
        background-size: cover;
        background-position: center;
      }

      nav {
        background-color: #333;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        top: 0;
        left: 0;
        margin-bottom: 5px;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 5px 20px;
      }

      nav a:hover {
        color: rgb(183, 242, 202);
        text-decoration: none;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 85%;
      }

      .left {
        width: 100%;
        padding: 50px;
        display: flex;
        flex-direction: column;
        align-items: center; /* Align items at the center */
        background-color: #e2ffe6;
      }

      .welcome-text {
        color: #333;
        text-align: center;
        margin-top: 5px;
      }

      .disc {
        color: rgb(7, 88, 61);
        font-weight: bold;
      }

      .signup {
        display: inline-block;
        background-color: #468948;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        margin-top: 40px;
      }
      .signup:hover {
        background-color: #21b726;
      }
      .info-text {
        width: 80%;
        text-align: center;
      }

      p {
        font-weight: 700;
        line-height: 35px;
      }
    </style>
  </head>

  <body>
    <nav>
      <span>Hayat Clinic</span>
      <div>
        <a class="login" href="{% url 'login' %}">Login</a>
      </div>
    </nav>
    <div class="container">
      <div class="left">
        <div class="welcome-text">
          <h2>Welcome to Our Clinic</h2>
          <p class="disc">
            Discover quality healthcare services. Sign up today!
          </p>
        </div>
        <div>
          <a class="signup" href="{% url 'sign_up_patient' %}"
            >Sign Up as Patient</a
          >
        </div>
      </div>
      <div class="info-text">
        <p>
          At our clinic, we prioritize your health and well-being. Our
          experienced team of healthcare professionals is dedicated to providing
          top-notch medical care tailored to your needs.
          <br />
          Whether you're a doctor looking to join our team or a patient seeking
          reliable healthcare services, we welcome you to explore what our
          clinic has to offer.
        </p>
      </div>
    </div>
  </body>
</html>
