<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      nav {
        background-color: #333;
        color: white;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        margin: 5px 20px;
      }

      nav a:hover {
        color: rgb(183, 242, 202);
        text-decoration: none;
      }

      form {
        margin: 60px;
        width: 30%;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 12px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        background-color: #468948;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 20px;
      }

      input[type="submit"]:hover {
        background-color: #0dc517;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <nav>
      <span>Hayat Clinic</span>
      <div>
        <a href="{% url 'home' %}">Home</a>
        <!-- Add other navbar links as needed -->
      </div>
    </nav>
    <div class="container">
      <form method="post" action="{% url 'login' %}">
        {% csrf_token %} {{ login_form.as_p }}
        <input type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
